0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:54:38 +0800] "GET / HTTP/1.1" 500 32960 http-bio-8082-exec-3 5794
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:54:39 +0800] "GET /favicon.ico HTTP/1.1" 500 21950 http-bio-8082-exec-2 1023
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:37 +0800] "GET / HTTP/1.1" 200 1313 http-bio-8082-exec-4 226
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:37 +0800] "GET /css/signin.css HTTP/1.1" 200 906 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:37 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:37 +0800] "GET /img/bootstrap-solid.svg HTTP/1.1" 200 1127 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:38 +0800] "GET / HTTP/1.1" 200 1313 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /login?userName=admin&password=admin HTTP/1.1" 302 - http-bio-8082-exec-10 751
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /main HTTP/1.1" 200 2340 http-bio-8082-exec-10 482
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /js/bootstrap-treeview.js HTTP/1.1" 200 34221 http-bio-8082-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /css/dashboard.css HTTP/1.1" 200 1539 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /js/jquery-3.2.1.slim.min.js HTTP/1.1" 200 69597 http-bio-8082-exec-9 140
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:45 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:46 +0800] "GET /centre HTTP/1.1" 200 1957 http-bio-8082-exec-9 314
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:46 +0800] "POST /json HTTP/1.1" 200 1078 http-bio-8082-exec-7 374
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:46 +0800] "GET /js/Chart.min.js HTTP/1.1" 200 157843 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Aug/2018:21:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-9 23
